{
    "app.disclaimer.de": "{warframeMarket} is a fan site not associated with {digitalExtremes}",
    "app.general.title": "Warframe Market",
    "app.general.description": "On the Warframe Market you can sell and buy: Parts, Mods, Blueprints, Relics and other stuff | Riven mods trading and auctions - soon.",
    "app.general.meta.tags": "warframe,market,buy,sell,trade,mod,blueprint,syndicate,relic,order,auction,wts,wtb,sales,worth,platinum,price,checking",
    "app.form.field_required": "Fält obligatoriskt",
    "app.form.can_not_be_null": "Kan ej vara null",
    "app.form.invalid": "Felaktigt värde",
    "app.form.not_exist": "Existerar inte",
    "app.form.too_long": "Värdet är för långt",
    "app.form.not_a_number": "Inte en siffra",
    "app.form.not_an_int": "Inte ett heltal",
    "app.form.not_a_bool": "Ska vara Sant\\Falskt (Booleskt)",
    "app.form.too_many_requests": "You have made too many login\\registration attempts. Try again in 1 minute.",
    "app.theme.light": "Fresh light",
    "app.theme.dark": "Deep dark",
    "app.review.error_same_user": "Du kan inte skriva recension för dig själv.",
    "app.review.already_exist": "Recension finns redan.",
    "app.review.not_exist": "Recension existerar inte.",
    "app.review.limit_exceeded": "Du har uppnått din dagliga recensionsgräns (15\\dag).",
    "app.account.passwords_mismatch": "Lösenord matchar ej",
    "app.account.password_too_short": "Lösenord för kort",
    "app.account.password_invalid": "Felaktigt lösenord.",
    "app.account.email_already_exist": "E-post finns redan registrerad.",
    "app.account.email_not_exist": "E-post ej registrerad.",
    "app.account.recaptcha_missing_or_incorrect": "Saknad eller felaktig recaptcha.",
    "app.errors.unauthorized": "Du saknar behörighet, vänligen logga in.",
    "app.errors.permission_denied": "Tillåtelse nekad",
    "app.errors.not_verified": "Ditt konto är ej verifierat, vänligen verifiera.",
    "app.errors.incorrect_request": "Felaktig förfrågan.",
    "app.errors.user_not_found": "Användare kunde ej hittas",
    "app.errors.item_not_found": "Föremål kunde ej hittas",
    "app.errors.last_service": "Can't remove the last service. (for the technical reasons)",
    "app.chat.user_not_exist": "Användare existerar inte",
    "app.chat.ignores_you": "Användare ignorerar dig.",
    "app.chat.ignored_by_you": "Användare är ignorerad.",
    "app.chat.chat_with_himself": "Du kan inte chatta med dig själv.",
    "app.chat.update.not_owner": "Du är ej ägare av chatten.",
    "app.ignore_list.user_not_exist": "Användare existerar inte.",
    "app.ignore_list.already_ignored": "Redan ignorerad.",
    "app.post_order.item_not_exist": "Föremål existerar inte.",
    "app.post_order.limit_exceeded": "Endast stödjare kan ha mer än 100 annonser samtidigt.",
    "app.post_order.more_than_5_of_the_same_item": "You can't create more than 5 orders for the same item.",
    "app.post_order.already_created_no_duplicates": "This order already exists.",
    "app.edit_order.order_not_exist": "Annons existerar inte.",
    "app.edit_order.item_not_exist": "Föremål existerar inte.",
    "app.edit_order.already_existing_no_duplicates": "The order you're trying to create already exists.",
    "app.delete_order.order_not_exist": "Annons existerar inte.",
    "app.close_order.order_not_exist": "Annonser existerar inte.",
    "app.button.edit": "Redigera",
    "app.button.remove": "Ta bort",
    "app.button.accept": "Acceptera",
    "app.button.send": "Skicka",
    "app.button.save": "Spara",
    "app.button.nah": "Nej tack",
    "app.button.on": "På",
    "app.button.off": "Av",
    "app.buttons.send_message": "Skicka meddelande",
    "app.buttons.paginator.first": "Första",
    "app.buttons.paginator.last": "Sista",
    "app.button.understand": "Ok, jag förstår",
    "app.button.googleAlt": "Get it on Google Play",
    "app.button.iosAlt": "Download on App store",
    "app.button.installPwa": "Install App",
    "app.platforms.xbox": "Xbox",
    "app.platforms.pc": "Pc",
    "app.platforms.ps4": "Ps4",
    "app.platforms.switch": "Switch",
    "app.polarity.madurai": "Madurai",
    "app.polarity.vazarin": "Vazarin",
    "app.polarity.naramon": "Naramon",
    "app.polarity.zenurik": "Zenurik",
    "app.polarity.any": "Any",
    "app.items.groups.primary": "Primary",
    "app.items.groups.secondary": "Secondary",
    "app.items.groups.melee": "Melee",
    "app.items.groups.zaw": "Zaw",
    "app.items.groups.sentinel": "Sentinel",
    "app.items.groups.kitgun": "Kitgun",
    "app.items.groups.archgun": "Archgun",
    "app.user.status.ingame": "Inloggad i spelet",
    "app.user.status.online": "Inloggad (sidan)",
    "app.user.status.offline": "Utloggad",
    "app.user.status.invisible": "Osynlig",
    "app.user.status.connecting": "Ansluter...",
    "app.user.status.lastSeen": "Senast inloggad: ",
    "app.order.marker.wts": "wts",
    "app.order.marker.sold": "Såld",
    "app.order.marker.wts.long": "Vill sälja",
    "app.order.marker.wtb": "wtb",
    "app.order.marker.bought": "Köpt",
    "app.order.marker.wtb.long": "Vill köpa",
    "app.menu.menu": "Meny",
    "app.menu.browse_patforms": "Bläddra",
    "app.menu.trading": "Marknad",
    "app.menu.search": "Sök",
    "app.menu.market": "Market",
    "app.menu.info": "Information",
    "app.menu.items": "Föremål",
    "app.menu.auctions": "Auctions (β)",
    "app.menu.statistics": "Statistik",
    "app.menu.tools": "Tools",
    "app.menu.tools.ducats": "Ducanator",
    "app.menu.myMessages": "Mina meddelande",
    "app.menu.myProfile": "Min profil",
    "app.menu.account": "Konto",
    "app.menu.yourStatus": "Din status",
    "app.menu.settings": "Inställningar",
    "app.menu.signOut": "Logga ut",
    "app.menu.signIn": "Logga in",
    "app.searchField.placeholder": "Sök...",
    "app.footer.links": "Länkar",
    "app.footer.faq": "Vanliga frågor",
    "app.footer.terms": "Användarvillkor",
    "app.footer.privacy": "Integritetspolicy",
    "app.footer.privacy.policy": "Policy",
    "app.footer.privacy.gdpr": "GDPR preferences",
    "app.footer.contribute": "Contribute",
    "app.footer.contacts": "Kontakta oss",
    "app.footer.follow": "Follow us on",
    "app.footer.changeLang": "Ändra språk",
    "app.footer.changeTheme": "Change Theme",
    "app.footer.disclaimer": "Varning",
    "app.footer.lookingFor": "Looking for developer",
    "app.footer.online.total": "Totala besökare",
    "app.footer.online.traders": "Handlare inloggade",
    "app.filters.header": "Filter",
    "app.filters.platinum": "Platinum",
    "app.filters.orderType": "Annonstyp",
    "app.filters.orderType.sell": "Sälj",
    "app.filters.orderType.buy": "Köp",
    "app.filters.maxPrice": "Max Pris",
    "app.filters.minPrice": "Min Pris",
    "app.filters.wts": "Säljare",
    "app.filters.wtb": "Köpare",
    "app.filters.online_status": "Inloggningsstatus",
    "app.filters.status_online": "På sidan",
    "app.filters.status_ingame": "I Spelet",
    "app.filters.status_all": "Alla",
    "app.filters.mod_rank": "Mod Rank",
    "app.filters.mod_all": "Alla",
    "app.filters.mod_maxed": "Maxad",
    "app.filters.region": "Region",
    "app.filters.tags": "Taggar",
    "app.filters.search": "Sök via namn",
    "app.regions.en": "Internationell (EN)",
    "app.regions.ru": "Ryssland",
    "app.regions.ko": "Korea",
    "app.regions.fr": "Frankrike",
    "app.regions.sv": "Sweden",
    "app.regions.de": "Germany",
    "app.regions.pl": "Poland",
    "app.regions.zh": "China",
    "app.mods.common": "Vanlig",
    "app.mods.uncommon": "Ovanlig",
    "app.mods.rare": "Sällsynt",
    "app.mods.legendary": "Legendarisk",
    "app.mods.peculiar": "Peculiar",
    "app.mods.riven": "Riven",
    "app.sort.label": "Sort By",
    "app.sort.itemName": "Namn",
    "app.sort.createDate": "Creation date",
    "app.sort.updateDate": "Last update",
    "app.sort.online_status": "Inloggningsstatus",
    "app.sort.user_reputation": "Rykte",
    "app.sort.price": "Enhetspris",
    "app.sort.quantity": "Kvantitet",
    "app.sort.mod_rank": "Rank",
    "app.mostRecent.title": "Warframe Market | Senast placerade annonser {platform, select, pc {} xbox {| Xbox} ps4 {| Ps4} switch {| Switch} other {}}",
    "app.mostRecent.header": "Senast placerade annonser",
    "app.mostRecent.notFound": "Annonser kunde ej hittas",
    "app.mostRecent.showMore": "Visa mer",
    "app.mostRecent.showLess": "Visa mindre",
    "app.auctions.createAuction": "Create Auction",
    "app.auctions.category.title": "Category",
    "app.auctions.category.unveiledRiven": "Unveiled Riven mod",
    "app.auctions.tips.sellOrder": "Sell order",
    "app.auctions.tips.participant": "You are participant",
    "app.auctions.tips.own": "Your own auction",
    "app.auctions.tips.auctionType.title": "Auction type:",
    "app.auctions.tips.auctionType.buyout.title": "With buyout",
    "app.auctions.tips.auctionType.buyout": " - Auctions that have a buyout price.",
    "app.auctions.tips.auctionType.sellOrder.title": "Sell order",
    "app.auctions.tips.auctionType.sellOrder": " - Just a sale order, not an auction, no bids.{br}Yes, sell orders under auctions tab, it's a bit weird, but flexible.",
    "app.auctions.alert.reminder": "It is recommended to {reminderLink}, in order to be always up to date with your auctions.",
    "app.auctions.alert.reminder.link": "enable desktop notifications",
    "app.auctions.tabs.mostPopular": "Popular",
    "app.auctions.tabs.mostRecent": "Most recent",
    "app.auctions.tabs.search": "Search",
    "app.auctions.tabs.participatedIn": "Participating In",
    "app.auctions.tabs.createdByMe": "Created by Me",
    "app.auctions.search.title": "{itemName} Riven Mod | Auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.search.title.weaponLess": "Riven Mod attribute: {attributeName} | Auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.search.meta.description": "Buy and Sell \"{itemName}\" Riven mod here. | Min. price: {minPrice}, Max. price: {maxPrice} | Number of active auctions: {auctionsCount}",
    "app.auctions.search.meta.description.noPrices": "You can Buy and Sell \"{itemName}\" Riven mod here.",
    "app.auctions.search.meta.description.weaponLess": "All riven mods that have the \"{attributeName}\" attribute.",
    "app.auctions.search.meta.tags": "riven,auctions",
    "app.auctions.search.label.category": "All",
    "app.auctions.search.riven.label.weaponName": "Weapon Name",
    "app.auctions.search.riven.placeholder.weapon": "Any",
    "app.auctions.search.riven.label.positiveAttributes": "Positive Attributes",
    "app.auctions.search.riven.placeholder.positiveAttributes": "Select up to 3 positive attributes",
    "app.auctions.search.riven.label.negativeAttribute": "Negative Attribute",
    "app.auctions.search.riven.placeholder.negativeAttribute": "Any",
    "app.auctions.search.riven.label.polarity": "Polarity",
    "app.auctions.search.riven.label.masteryRank": "Mastery Rank",
    "app.auctions.search.riven.label.reRolls": "Re-rolls",
    "app.auctions.search.riven.label.modRank": "Mod Rank",
    "app.auctions.search.riven.label.buyoutType": "Type",
    "app.auctions.search.riven.label.sortBy": "Sort by",
    "app.auctions.search.riven.option.sort.positiveAttrDesc": "Positive Attributes (descending)",
    "app.auctions.search.riven.option.sort.positiveAttrAsc": "Positive Attributes (ascending)",
    "app.auctions.search.riven.option.sort.priceAsc": "Price (ascending)",
    "app.auctions.search.riven.option.sort.priceDesc": "Price (descending)",
    "app.auctions.search.showAdvanced": "Show advance filters",
    "app.auctions.search.hideAdvanced": "Hide advance filters",
    "app.auctions.search.all": "All",
    "app.auctions.search.buyoutOnly": "With buyout",
    "app.auctions.search.directBuy": "Sell order",
    "app.auctions.search.allRanks": "All",
    "app.auctions.search.maxRank": "Maxed",
    "app.auctions.search.closed": "Closed",
    "app.auctions.search.active": "Active",
    "app.auctions.search.go": "Find Auctions",
    "app.auctions.search.selectWeapon": "Please select a weapon",
    "app.auctions.search.resetSearch": "Reset",
    "app.auctions.search.nothingFound": "Nothing found, try more broad query.",
    "app.auctions.mostRecent.title": "Riven Mods | Most recent auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.mostRecent.meta.description": "All riven mod auctions, created in the last four hours.",
    "app.auctions.mostRecent.meta.tags": "riven,auctions",
    "app.auctions.mostRecent.nothingFound": "No auctions was created yet.",
    "app.auctions.mostRecent.button.showMore": "Show More",
    "app.auctions.mostRecent.button.showLess": "Show Less",
    "app.auctions.mostPopular.title": "Riven Mods | Most popular auctions {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auctions.mostPopular.meta.description": "Most popular riven mod auctions, created in the last four hours.",
    "app.auctions.mostPopular.meta.tags": "riven,auctions,popular",
    "app.auctions.participatedIn.title": "Participated in | Auctions",
    "app.auctions.participatedIn.meta.description": "All the auctions you participate in.",
    "app.auctions.participatedIn.meta.tags": "riven,auctions",
    "app.auctions.participatedIn.nothingFound": "Nothing found.",
    "app.auctions.createdByMe.title": "Created by me | Auctions",
    "app.auctions.createdByMe.meta.description": "All the auctions you've created.",
    "app.auctions.createdByMe.meta.tags": "riven,auctions",
    "app.auctions.createdByMe.nothingFound": "Nothing found.",
    "app.auctions.entry.removeConfirmation": "Remove ?",
    "app.auctions.entry.state.archiving": "Archiving",
    "app.auctions.entry.state.private": "Private",
    "app.auctions.entry.state.removing": "Removal",
    "app.auctions.entry.state.onPause": "On pause",
    "app.auctions.entry.state.completed": "Completed",
    "app.auctions.entry.state.closed": "Closed",
    "app.auctions.entry.state.winner": "You win",
    "app.auctions.entry.button.findSimilar": "Find similar",
    "app.auctions.entry.button.leave": "Leave",
    "app.auctions.entry.button.edit": "Edit",
    "app.auctions.entry.button.remove": "Remove",
    "app.auctions.entry.button.remove.yes": "Yes",
    "app.auctions.entry.button.remove.no": "No",
    "app.auctions.entry.button.placeBid": "Place a Bid",
    "app.auctions.entry.button.changeBid": "Change your Bid",
    "app.auctions.entry.button.confirmNewBid": "Confirm",
    "app.auctions.entry.button.rejectNewBid": "Cancel",
    "app.auctions.entry.placeholder.bid": "Bid value",
    "app.auctions.entry.sellingPrice": "Selling price",
    "app.auctions.entry.buyItFor": "You can buy it for",
    "app.auctions.entry.buyoutPrice": "Buyout Price",
    "app.auctions.entry.startingPrice": "Starting Price",
    "app.auctions.entry.topBid": "Top bid",
    "app.auctions.entry.noBids": "No bids so far",
    "app.auctions.entry.yourBid": "Your Bid",
    "app.auctions.entry.riven.mastery": "Mr.",
    "app.auctions.entry.riven.modRank": "Ranks",
    "app.auctions.entry.riven.reRolls": "Re-rolls",
    "app.auctions.entry.riven.polarity": "Polarity",
    "app.auction.title": "{itemName} | Riven Mod {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.auction.meta.description": "Attributes: {attributes}",
    "app.auction.meta.tags": "riven,auctions",
    "app.auction.tabs.bids": "Bids",
    "app.auction.tabs.bans": "Bans",
    "app.auction.removeConfirmation": "Are you sure ?",
    "app.auction.info.label.order": "Info",
    "app.auction.info.label.auction": "Auction Info",
    "app.auction.info.startingPrice": "Starting price",
    "app.auction.info.buyoutPrice": "Buyout price",
    "app.auction.info.reputation": "Min. reputation",
    "app.auction.info.price": "Price",
    "app.auction.info.privacy": "Privacy",
    "app.auction.info.privacy.private": "Private",
    "app.auction.info.privacy.public": "Public",
    "app.auction.info.created": "Created",
    "app.auction.info.lastUpdate": "Last update",
    "app.auction.item.label": "Item specs",
    "app.auction.owner.label": "Owner",
    "app.auction.button.edit": "Edit",
    "app.auction.button.contact.onSite": "On site",
    "app.auction.button.contact.inGame": "In game",
    "app.auction.button.clipboard.close": "Close",
    "app.auction.button.remove.yes": "Yes",
    "app.auction.button.remove.no": "No",
    "app.auction.button.cancel": "Cancel",
    "app.auction.button.completed": "Mark as completed",
    "app.auction.button.findSimilar": "Find similar",
    "app.auction.button.placeBid": "Place a Bid",
    "app.auction.button.changeBid": "Update your Bid",
    "app.auction.button.leave": "Remove bid and leave",
    "app.auction.sorting.label": "Sort by",
    "app.auction.sorting.status": "Online status",
    "app.auction.sorting.bid": "Bid",
    "app.auction.sorting.reputation": "Reputation",
    "app.auction.row.button.winner": "Mark as winner",
    "app.auction.row.button.unMarkWinner": "Un-mark",
    "app.auction.row.button.banUser": "Ban",
    "app.auction.row.button.banUser.yes": "Yes",
    "app.auction.row.button.banUser.no": "No",
    "app.auction.row.creating": "Creating...",
    "app.auction.row.updating": "Updating...",
    "app.auction.row.banConfirmation": "Ban this user?",
    "app.auction.noBids": "No bids so far",
    "app.auction.topBid": "Top bid:",
    "app.auction.yourBid": "Your Bid:",
    "app.auction.wasRemoved": "This auction has been marked for deletion by it's owner and you can no longer participate in it, it will be permanently removed",
    "app.auction.reputationIsTooLow": "You can't participate in this auction.{br}Your reputation on the site is lower than required.",
    "app.auction.active": "The auction is active.{br}You can choose as a winner anyone at any time, this will put auction on pause (to process trade in game).{br}You'll still be able to reconsider your choice, and be able to continue the auction by cancelling the choice of the winner.",
    "app.auction.onPause": "Auction is on pause.",
    "app.auction.onPause.considering": "Considering",
    "app.auction.onPause.owner": "Please contact the user in the game and process the trade deal. If all goes well, you can mark the auction as \"completed\" (top right corner).{br}In case of failed transaction/scam/trolling, to continue your auction, you can un-mark or ban the winner. Also you can try to pick another winner.",
    "app.auction.onPause.participant": "Do not leave the auction, the owner may reconsider or cancel his choice of the winner (auction may continue).",
    "app.auction.completed": "The auction was marked as complete.",
    "app.auction.completed.winnerIs": "The winner is: ",
    "app.auction.bans.hint": "Bans applies only to this specific auction.",
    "app.auction.bans.empty": "No one is banned, yet.",
    "app.auction.bans.button.removeBan": "Unban",
    "app.auction.clipboard.template": "/w {ingameName} Hi!",
    "app.auction.riven.modRank": "Mod Rank",
    "app.auction.riven.mastery": "Mastery",
    "app.auction.riven.reRolls": "Re-rolls",
    "app.auction.riven.polarity": "Polarity",
    "app.auctions.modal.title.create": "Create Auction",
    "app.auctions.modal.title.edit": "Edit Auction",
    "app.auctions.modal.button.close": "Close",
    "app.auctions.modal.stages.item": "Item Info",
    "app.auctions.modal.stages.auction": "Auction Info",
    "app.auctions.modal.stages.done": "Done",
    "app.auctions.modal.riven.label.attribute": "Attribute",
    "app.auctions.modal.riven.label.effect": "Effect",
    "app.auctions.modal.riven.label.value": "Value",
    "app.auctions.modal.riven.label.weapon": "Weapon Name",
    "app.auctions.modal.riven.label.modName": "Riven Mod Name",
    "app.auctions.modal.riven.label.mastery": "Mastery",
    "app.auctions.modal.riven.label.modRank": "Mod Rank",
    "app.auctions.modal.riven.label.reRolls": "Re-rolls",
    "app.auctions.modal.riven.label.polarity": "Polarity",
    "app.auctions.modal.riven.option.positive": "Positive",
    "app.auctions.modal.riven.option.negative": "Negative",
    "app.auctions.modal.riven.button.addAttribute": "+ Add",
    "app.auctions.modal.riven.button.removeAttribute": "X",
    "app.auctions.modal.success": "Auction was successfully created !",
    "app.auctions.modal.button.next": "Next",
    "app.auctions.modal.button.previous": "Back",
    "app.auctions.modal.button.post": "Create auction",
    "app.auctions.modal.button.createNew": "Create New",
    "app.auctions.modal.button.openCreated": "Open newly created auction",
    "app.auctions.modal.button.update": "Update",
    "app.auctions.modal.label.privacy.order": "Order is",
    "app.auctions.modal.label.privacy.auction": "Auction is",
    "app.auctions.modal.button.privacy.private": "Private",
    "app.auctions.modal.button.privacy.public": "Public",
    "app.auctions.modal.label.description": "Description",
    "app.auctions.modal.placeholder.description": "Optional",
    "app.auctions.modal.label.startingPrice": "Starting Price",
    "app.auctions.modal.label.buyoutPrice": "Buyout Price",
    "app.auctions.modal.label.sellingPrice": "Selling Price",
    "app.auctions.modal.label.reputation": "Min. Reputation",
    "app.auctions.modal.label.policy": "Type",
    "app.auctions.modal.button.policy.buyout": "With buyout",
    "app.auctions.modal.button.policy.withoutBuyout": "Without buyout",
    "app.auctions.modal.button.policy.directSell": "Sell order",
    "app.ws.auctions.errors.its_your_own_auction": "You can't participate in your own auction.",
    "app.ws.auctions.errors.banned_from_auction": "You was banned from this auction.",
    "app.ws.auctions.errors.reputation_is_to_low": "Your reputation is too low to participate in this auction.",
    "app.ws.auctions.errors.cant_remove_bid_from_closed_auction": "The auction was closed, you can't delete the bid.",
    "app.ws.auctions.errors.cant_set_bid_in_closed_auction": "You can't bid in a closed auction",
    "app.auctions.errors.cant_edit_closed_auction": "You can't edit a closed auction",
    "app.auctions.errors.item_not_exist": "Item does not exist.",
    "app.auctions.errors.invalid_type": "Invalid auction type",
    "app.auctions.errors.auctions_limit_exceeded": "Only patrons can have more than 50 auctions at once.",
    "app.auctions.errors.bids_limit_exceeded": "Only patrons can have more than 50 bids at once.",
    "app.auctions.errors.cant_edit_paused_auction": "You can't edit a paused auction",
    "app.itemPage.orders.title": "{itemName} - Annonser {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.itemPage.orders.meta.description": "Köp och sälj annonser för \"{itemName}\"",
    "app.itemPage.orders.meta.description.volume": "Trading Volume:",
    "app.itemPage.orders.meta.description.medianPrice": "Price:",
    "app.itemPage.statistics.title": "{itemName} - Statistik {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.itemPage.statistics.meta.description": "Prisgraf och statistik för \"{itemName}\"",
    "app.itemPage.filters.header": "Användare",
    "app.itemPage.notFound": "Annonser kunde ej hittas",
    "app.itemPage.description": "Beskrivning",
    "app.itemPage.masteryLvl": "Mastery Lvl",
    "app.itemPage.wiki": "Wiki",
    "app.itemPage.acquisition": "Förvärv",
    "app.itemPage.rarity": "Sällsynthet",
    "app.itemPage.tradeTax": "Handelsskatt",
    "app.itemPage.ducats": "Ducats",
    "app.itemPage.tabs.orders": "Annonser",
    "app.itemPage.tabs.statistics": "Statistik",
    "app.tools.ducanator.title": "Ducanator - Ducat to platinum pricing ratios {platform, select, pc {} xbox {| Xbox } ps4 {| Ps4 } switch {| Switch } other {}}| Warframe Market",
    "app.tools.ducanator.meta.description": "Best Ducats/platinum ratio across all items, find the best offer, buy the best items. Ducanator providing hourly and daily data.",
    "app.tools.ducanator.header": "Ducanator",
    "app.tools.ducanator.dayAgo": "Day",
    "app.tools.ducanator.hourAgo": "Hour",
    "app.tools.ducanator.faq.header": "Fast F.A.Q.",
    "app.tools.ducanator.faq.waPrice": "WA Price",
    "app.tools.ducanator.faq.waPrice.link": "Weighted Average price.",
    "app.tools.ducanator.faq.source": "We are using data only from this web site, no other sources are taken into account.",
    "app.tools.ducanator.faq.sourceCondition": "All data are based on existing orders from online users.",
    "app.tools.ducanator.faq.collection": "Data is collected hourly and daily.",
    "app.tools.ducanator.sort.itemName": "Item Name",
    "app.tools.ducanator.sort.dpp": "Ducats/Plat",
    "app.tools.ducanator.sort.waPrice": "WA Price",
    "app.tools.ducanator.sort.ducats": "Ducats",
    "app.tools.ducanator.sort.volume": "Volume",
    "app.tools.ducanator.sort.position_day": "Day",
    "app.tools.ducanator.sort.position_week": "Week",
    "app.tools.ducanator.sort.position_month": "Month",
    "app.profile.title": "Profil - {username} | Annonser",
    "app.profile.statistics.title": "Profil - {username} | Transactions",
    "app.profile.achievements.title": "Profil - {username} | Prestationer",
    "app.profile.reputation.title": "Profil - {username} | Recensioner",
    "app.profile.stats.platinum": "Platinum",
    "app.profile.stats.orders": "Annonser",
    "app.profile.stats.reputation": "/rykte",
    "app.profile.stats.rightNow": "/just nu",
    "app.profile.stats.inSales": "/i försäljning",
    "app.profile.stats.inBuys": "/i köp",
    "app.profile.edit_profile": "Redigera profilen",
    "app.profile.edit_done": "Klar",
    "app.profile.sortBy": "Sortera via",
    "app.profile.order.notFound": "Annonser kunde ej hittas",
    "app.profile.activateAll": "Aktivera alla",
    "app.profile.deactivateAll": "Avaktivera alla",
    "app.profile.tabs.orders": "Annonser",
    "app.profile.tabs.achievements": "Prestationer",
    "app.profile.tabs.statistics": "Statistik",
    "app.profile.tabs.transactions": "Transactions",
    "app.profile.tabs.reviews": "Recensioner",
    "app.profile.edit.placeholder": "Skriv något om dig själv",
    "app.profile.edit.saved": "Sparad",
    "app.profile.edit.chars": "Tecken",
    "app.profile.edit.uploadBackground": "Ladda upp en bakgrund",
    "app.profile.edit.uploadBackgroundHint": "Bild kommer att bli beskuren och skalad att passa in på 1920x680 dimensioner",
    "app.profile.achievements.none": "Användare har inga prestationer",
    "app.profile.statistics.numbersHeader": "Inkomst och utgifter",
    "app.profile.statistics.platReceived": "Platinum mottaget",
    "app.profile.statistics.platSpent": "Platinum spenderat",
    "app.profile.statistics.itemsSold": "Föremål sålda",
    "app.profile.statistics.itemsBought": "Föremål köpta",
    "app.profile.statistics.historyHeader": "Historik",
    "app.profile.statistics.nothing": "Ingen",
    "app.reviews.own.header": "Din {reviewType}",
    "app.reviews.own.positive": "Positiv recension",
    "app.reviews.own.report": "Rapportera",
    "app.reviews.header.write": "Skriv",
    "app.reviews.header.user_reviews": "Användarrecensioner",
    "app.reviews.empty": "Recension ej hittad",
    "app.reviews.positive": "Positiv recension",
    "app.reviews.report": "Rapportera",
    "app.reviews.hide": "Göm",
    "app.reviews.show": "Visa",
    "app.review.hidden": "Gömd",
    "app.settings.title": "Inställningar",
    "app.settings.header": "Inställningar",
    "app.settings.tabs.verification": "Verifikation",
    "app.settings.tabs.subscription": "Användarstöd",
    "app.settings.tabs.account": "Konto",
    "app.settings.tabs.notifications": "Notifikationer",
    "app.settings.tabs.automation": "Automation",
    "app.settings.verification.title": "Inställningar | Verifikation",
    "app.settings.verification.regionAndPlatforms": "Land och plattform",
    "app.settings.verification.selectRegion": "Välj ditt land:",
    "app.settings.verification.selectRegion.hint": "*Land kommer begränsa dina annonsers tillgänglighet",
    "app.settings.verification.changeName.hint": "F: Jag bytade namn, hur uppdaterar jag det?",
    "app.settings.verification.selectPlatform": "Välj din plattform:",
    "app.settings.verification.verification": "Verifikation",
    "app.settings.verification.warning": "För att använda Marknadsplatsen, vänligen verifiera ditt konto.",
    "app.settings.verification.code": "Din verifieringskod",
    "app.settings.verification.userVerified": "Verifierad",
    "app.settings.verification.userNotVerified": "Ej verifierad",
    "app.settings.verification.howTo": "Hur man verifierar sitt konto",
    "app.settings.verification.howTo.1": "Gå till {link} och Logga in.",
    "app.settings.verification.howTo.2": "Sedan gå till Forum.",
    "app.settings.verification.howTo.3": "Skriv ett nytt Meddelande till vår bot (WarMarketMan), du kan använda följande direktlänk: {link}",
    "app.settings.verification.howTo.3.compose": "Klicka för att skriva",
    "app.settings.verification.howTo.4": "Fyll i fälten på följande sätt:",
    "app.settings.verification.howTo.4.message": "Skriv vad som här.",
    "app.settings.verification.howTo.5": "Skicka meddelande.",
    "app.settings.verification.howTo.6.1": "Klar.",
    "app.settings.verification.howTo.6.2": "Vänta på verifikation, vår bot kollar sin Inbox var ",
    "app.settings.verification.howTo.6.3": "2:a minut.",
    "app.settings.verification.howTo.7": "Om allting gått bra, och botten läst ditt meddelande och meddelandet var korrekt, ska ditt konto vara verifierat.",
    "app.settings.verification.howTo.hint": "Ditt konto kommer ha samma namn som du har på Forumet.{br}Se till att slå på {notificationLink} för att bli notifierad när veriferingsprocessen är klar.",
    "app.settings.subscription.title": "Inställningar | Användarstöd",
    "app.settings.subscription.yourSubscription": "Ditt stöd",
    "app.settings.subscription.subscriptionStatus": "Prenumerationsstatus",
    "app.settings.subscription.subscription.active": "Aktiv",
    "app.settings.subscription.subscription.inactive": "Inaktiv",
    "app.settings.subscription.subscriptionBonuses": "Aktiv prenumerations bonusar",
    "app.settings.subscription.subscriptionBonuses.1": "Inga annonser",
    "app.settings.subscription.subscriptionBonuses.2": "Oändlig mängd annonser (100 standard)",
    "app.settings.subscription.subscriptionBonuses.3": "{discordLink} belöningar",
    "app.settings.subscription.subscriptionBonuses.4": "Speciellt API tillträde",
    "app.settings.subscription.subscriptionGet": "Bli en stödjare och bidra till oss- och arbetet vi gör",
    "app.settings.subscription.subscriptionGet.description": "För att kunna motta lämplig prenumerationsstatus och belöningar.{br}Måste du länka ditt {patreon} konto med {market} kontot.",
    "app.settings.subscription.linkAccounts": "Länka Patreon konto",
    "app.settings.subscription.linked": "Konton länkade",
    "app.settings.subscription.successfullyLinked": "Ditt patreon konto var framgångsrikt länkat till ditt {market} konto.{br}Det kommer synkas med Patreon varje timme. (Vänligen var tålmodig)",
    "app.settings.subscription.permanentBonuses": "Permanenta ackumulerade bonusar",
    "app.settings.subscription.permanentBonuses.description": "Totala summan av dina löften ger olika oberoende bonusar",
    "app.settings.subscription.upTo": "up till",
    "app.settings.subscription.andMore": "och mer",
    "app.settings.subscription.progressBronze": "Framsteg tills Brons",
    "app.settings.subscription.progressSilver": "Framsteg tills Silver",
    "app.settings.subscription.progressGold": "Framsteg tills Guld",
    "app.settings.subscription.progressDiamond": "Framsteg tills Diamant",
    "app.settings.subscription.bronzeBadge": "Brons emblem",
    "app.settings.subscription.silverBadge": "Silver emblem",
    "app.settings.subscription.goldBadge": "Guld emblem",
    "app.settings.subscription.diamondBadge": "Diamant emblem",
    "app.settings.subscription.repBoost": "rykte",
    "app.settings.subscription.customBackground": "Skräddarsydd Profilbakgrund",
    "app.settings.subscription.faq.header": "Belöningar- vanliga frågor",
    "app.settings.subscription.faq.1.header": "Hur man blir en stödjare?",
    "app.settings.subscription.faq.1.body": "Du måste registrera ett patreon konto och välja ett av 4 tillgängliga månatliga prenumerationsalterantiv",
    "app.settings.subscription.faq.2.header": "Vad innebär det att belöningarna är permanenta?",
    "app.settings.subscription.faq.2.body": "Att de är permanenta innebär att belöningarna du får eller har fått kommer du få behålla för evigt. När du väl fått dina belöningar kommer inga privilegier bli tillbakadragna, även om du säger upp din prenumeration senare.",
    "app.settings.subscription.faq.3.header": "Stackar ryktes bonusar?",
    "app.settings.subscription.faq.3.body": "Nej, ryktes bonusar stackar inte, endast den högsta ryktes bonusen kommer att räknas.",
    "app.settings.subscription.faq.4.header": "Vad innebär \"Diamond level\" (diamant nivå)?",
    "app.settings.subscription.faq.4.body": "Det är för långtids stödjare. Till exempel om du skulle donera till oss sammanräknat 120 USD, så skulle vi hitta ett sätt att belöna detta på ett väldigt generöst sätt.{br}Detta är varför \"Diamond level\" (diamant nivå) existerar, så att om du donerar 120 USD till oss, så kommer du bli belönad med Nivå 4's diamant emblem. (120/30){br}Om du donerar mindre, låt säga 10 USD, så kommer en speciell mätare att visa dina Nivå framsteg för emblem du kan få.",
    "app.settings.account.title": "Inställningar | Konto",
    "app.settings.account.links.header": "Länkade konton",
    "app.settings.account.links.remove": "Ta bort länk",
    "app.settings.account.links.add": "Länka konto",
    "app.settings.account.credentials.create.header": "Skapa referenser",
    "app.settings.account.credentials.create.email": "E-post",
    "app.settings.account.credentials.create.emailPlaceholder": "Din E-post",
    "app.settings.account.credentials.create.password": "Lösenord",
    "app.settings.account.credentials.create.passwordPlaceholder": "Ditt lösenord",
    "app.settings.account.credentials.create.confirmPassword": "Bekräfta lösenord",
    "app.settings.account.credentials.create.confirmPasswordPlaceholder": "Ditt lösenord",
    "app.settings.account.credentials.create.success": "Referenser tillagda",
    "app.settings.account.credentials.create.submit": "Lämna",
    "app.settings.account.credentials.change.header": "Ändra lösenord",
    "app.settings.account.credentials.change.currentPassword": "Nuvarande lösenord",
    "app.settings.account.credentials.change.currentPasswordPlaceholder": "Ditt nuvarande lösenord",
    "app.settings.account.credentials.change.newPassword": "Nytt lösenord",
    "app.settings.account.credentials.change.newPasswordPlaceholder": "Ditt nya lösenord",
    "app.settings.account.credentials.change.confirmPassword": "Bekräfta lösenord",
    "app.settings.account.credentials.change.confirmPasswordPlaceholder": "Bekräfta nytt lösenord",
    "app.settings.account.credentials.change.success": "Lösenord ändrat",
    "app.settings.account.credentials.change.submit": "Ändra",
    "app.settings.notifications.title": "Inställningar | Notifikatioenr",
    "app.settings.notifications.desktop.header": "Skrivbords Notifikationer",
    "app.settings.notifications.desktop.description": "Aktivera skrivbords notifikationers funktion.",
    "app.settings.notifications.desktop.test": "Testa notifikationer",
    "app.settings.notifications.desktop.blocking": "Din webbläsare blockerar notifikationer.",
    "app.settings.notifications.desktop.notSupporting": "Denna webbläsare stödjer inte skrivbords notifikationer",
    "app.settings.notifications.push.header": "Push Notifikationer",
    "app.settings.notifications.push.description": "Aktivera push notifikationers funktion.{br}Genom att aktivera detta, tillåter du WFM att skicka notifikationer till dig även om du stänger tabben med WFM. Dock kan du inte stänga webbläsaren för att detta ska funka.",
    "app.settings.notifications.push.test": "Testa push-notifikationer",
    "app.settings.notifications.push.blocking": "Din webbläsare blockerar push-notifikationer.",
    "app.settings.notifications.push.notSupporting": "Denna webbläsaren stödjer ej push-notifikationer.",
    "app.settings.notifications.howToEnable": "(Hur man aktiverar)",
    "app.settings.automation.title": "Settings - Automation",
    "app.settings.automation.header": "Status Timer",
    "app.settings.automation.enableDescription": "Enable automatic status switch",
    "app.settings.automation.settingsDescription": "Automatically set my status to:",
    "app.settings.automation.invisible": "Invisible",
    "app.settings.automation.offline": "Offline",
    "app.settings.automation.hour": "{itemCount, plural, one {# hour} other {# hours}}",
    "app.settings.automation.after": "after",
    "app.settings.automation.since": "since the last status change.",
    "app.im.title": "Meddelanden",
    "app.im.header": "Meddelanden",
    "app.im.tabs.chats": "Chatter",
    "app.im.tabs.ignoreList": "Ignoreringslista",
    "app.im.chats.title": "Chatter",
    "app.im.chats.noChats": "Du har inga chatter just nu.",
    "app.im.chats.lastUpdate": "Senaste uppdatering",
    "app.im.chats.placeholder": "Ditt meddelande",
    "app.im.chats.button.back": "Tillbaka",
    "app.im.chats.button.send": "Skicka",
    "app.im.chats.button.ignore": "Ignorera användare",
    "app.im.chats.button.leave": "Lämna chatten",
    "app.im.chats.button.more": "More",
    "app.im.chats.ignore_success": "Ignored",
    "app.im.chats.with.title": "Chat with {chatName}",
    "app.im.ignore.title": "Ignoreringslista",
    "app.im.ignore.noEntries": "Inga ignoreras för tillfället.",
    "app.im.ignore.lastSeen": "Senast inloggad:",
    "app.im.ignore.button.remove": "Ta bort",
    "app.im.ignore.empty": "Ignore list is empty",
    "app.auth.title": "Auktorisering | Warframe Market",
    "app.auth.header": "Auktorisering",
    "app.auth.signIn.title": "Logga in | Warframe Market",
    "app.auth.signIn.header": "Sign In",
    "app.auth.signIn.loginThrough": "Logga in via",
    "app.auth.signIn.loginWith": "Eller Logga in med",
    "app.auth.signIn.email": "E-post adress",
    "app.auth.signIn.emailPlaceholder": "Din E-post",
    "app.auth.signIn.password": "Lösenord",
    "app.auth.signIn.passwordPlaceholder": "Ditt lösenord",
    "app.auth.signIn.button.signIn": "Logga in",
    "app.auth.signIn.link.forgot": "Glömt lösenord?",
    "app.auth.signIn.link.register": "Eller registrera",
    "app.auth.restore.title": "Återställ lösenord | Warframe Market",
    "app.auth.restore.header": "Återställ lösenord",
    "app.auth.restore.email": "E-post adress",
    "app.auth.restore.emailPlaceholder": "Din E-post",
    "app.auth.restore.success": "E-post meddelande med instruktioner har skickats.",
    "app.auth.restore.button.send": "Återställ",
    "app.auth.register.title": "Registrering | Warframe Market",
    "app.auth.register.header": "Registrering",
    "app.auth.register.email": "E-post adress",
    "app.auth.register.emailPlaceholder": "Din E-post",
    "app.auth.register.password": "Lösenord",
    "app.auth.register.passwordPlaceholder": "Ditt lösenord",
    "app.auth.register.passwordConfirm": "Bekräfta lösenord",
    "app.auth.register.passwordConfirmPlaceholder": "Ditt lösenord",
    "app.auth.register.joinNow": "Gå med nu",
    "app.contacts.title": "Kontakta oss | Warframe Market",
    "app.contacts.header": "Kontakta oss",
    "app.contacts.socialNetworks": "På sociala medier",
    "app.contacts.socialNetworks.hint": "*Discord är att föredra ;)",
    "app.contacts.email": "Via E-post",
    "app.contacts.onSite": "På sidan",
    "app.contacts.betterCallKycKyc": "Bäst att skriva KycKyc",
    "app.lookingFor.title": "Looking for | Warframe Market",
    "app.lookingFor.header": "Looking for",
    "app.tos.title": "Användarvillkor | Warframe Market",
    "app.tos.header": "Användarvillkor",
    "app.tos.fewRules": "Några få regler",
    "app.tos.1": "Påhittade/fejk annonser är EJ tillåtna. En rimlig mängd rapporter om fejkade annonser kommer leda till permanent konto ban.",
    "app.tos.2": "Att ändra pris mitt under handlingsprocessen är ej tillåtet. Du ska bara sälja eller köpa föremål för priset du specificerat på sidan. Tänk på det som en offentlig upphandling. Ett rimligt antal rapporter om att höja eller underbjuda priser mitt under handlingsprocessen kommer leda till permanent konto ban.",
    "app.tos.3": "Försök att lura statistik sidan genom att stänga fejkade annonser (t ex. “sålt” Akbronco Prime för 10k platinum) kommer leda till permanent ban av konto.",
    "app.tos.4": "Spam eller oartigt beteende i chatter (på sidan) kan leda till permanent ban av ditt konto.",
    "app.tos.5": "Istället för att banna, kan det hända att vi nollställer ditt rykte vid första incidenten.",
    "app.tos.6": "Att skörda data och använda vårt API är tillåtet för en rimlig skala. Dock reserverar vi rätten att blockera åtkomst till appar och tjänster som försöker att använda vår data.",
    "app.tos.7": "Oanständiga eller opassande avatarer och bakgrunder är ej tillåtna. (återigen - permanent ban)",
    "app.faq.title": "Vanliga frågor | Warframe Market",
    "app.faq.header": "Vanliga frågor",
    "app.faq.tableOfContents": "Innehållsförteckning",
    "app.faq.header.general": "Allmänt",
    "app.faq.header.trading": "Handel",
    "app.faq.header.account": "Konto",
    "app.faq.de_disclaimer": "Är denna sida relaterad till Digital Extremes?",
    "app.faq.de_disclaimer.description": "Nej, denna sida var skapad av 42bytes (oberoende utvecklare).{br}Vi är inte associerade med Digital Extremes, och gjorde endast denna sida för att underlätta Warframe handel.{br}Vänligen kontakta inte DE's support med frågor angående denna sida. Om ni har frågor eller stöter på problem, kontakta oss via E-post.",
    "app.faq.contact_support": "Hur kan jag kontakta er support?",
    "app.faq.contact_support.description": "Skriv bara ett E-post meddelande:{input}",
    "app.faq.how_to": "Hur använder man den här tjänsten?",
    "app.faq.how_to.description.1": "Om du vill kolla igenom annonser kan du använda sökfunktionen på startsidan och därifrån sen kontakta köpare/säljare.",
    "app.faq.how_to.description.2": "Om du vill placera en annons, så måste du vara registrerad på vår sida, vi har 2 alternativ:",
    "app.faq.how_to.description.2.steam": "Registrering via Steam Login.",
    "app.faq.how_to.description.2.standalone": "Registrering via vårt egna system (See nedan).",
    "app.faq.how_to.description.3": "Efter registrering och verifiering av ditt in-game namn, så kan du börja göra annonser.",
    "app.faq.how_to.description.4.warn": "Glöm inte att uppdatera in in-game online status - använd snabbväljaren i övre högra hörnet av sidan (menyn)",
    "app.faq.how_to.description.5": "Andra användare kommer se din status, och om du är inloggad kan de välja att kontakta dig direkt via in-game privat meddelande.",
    "app.faq.verification_why": "Varför behöver ni verifiera mitt in-game namn?",
    "app.faq.verification_why.description": "Vi vill inte ha fejk konton och fejk annonser på vår sida.{br}Det skulle skapa en dålig användarupplevelse för alla.{br}Vi ber om ursäkt om detta innebär några extra minuter av er tid innan ni kan börja göra affärer, men detta är en nödvändig procedur.",
    "app.faq.mail_usage": "Hur kommer ni använda min E-post?",
    "app.faq.mail_usage.description": "För tillfället - endast för inloggningssyfte.{br}Du kommer ej att få några meddelande från oss. Om vi introducerar någon typ av E-post notifierings funktion i framtiden, kommer vi informera er om detta i förväg och förse er med alternativ att aktivera- samt avaktivera beroende på vilket ni föredrar.",
    "app.faq.info_we_know": "Vilken typ av information kommer er tjänst att veta om mig?",
    "app.faq.info_we_know.description": "Om du använder vår egna login, så kommer vi känna till din E-post.{br}Du kan såklart använda en fejk E-post adress, det är upp till dig, och hur vi använder din registrerade E-post adress har vi beskrivit ovan.{br}Om du använder Steam Login, så kommer vi känna till både ditt Steam namn, samt ditt Steam ID.",
    "app.faq.password_storage": "Hur lagrar ni mitt lösenord?",
    "app.faq.password_storage.description": "Ditt lösenord är inte lagrat i vår Databas.{br}Istället lagrar vi ett HASH (genom att använda {link}) genererat baserat på ditt lösenord och ett salt.{br}Så ingen - inte ens vi - kan se ditt lösenord, du kan vara lugn.",
    "app.faq.change_my_name": "Jag ändrade mitt namn i spelet, hur ändrar jag det på er sida?",
    "app.faq.change_my_name.description": "Du kan åter-verifiera ditt konto, det kommer att hämta ditt namn från forumet.{br}Om forumet fortfarande skulle visa ditt gamla namn, beöver du bara logga ut och in på forumet!.{br}Om inget funkar, skicka oss ett E-post meddelande med ditt gamla namn och det nya.",
    "app.faq.enable_notifications": "How to enable desktop notifications?",
    "app.faq.enable_notifications.description": "If your browser blocks notifications and you want to enable them, you can do so very easily.",
    "app.faq.enable_notifications.chrome.title": "For chrome browser:",
    "app.faq.enable_notifications.chrome.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Switch Notifications to `Allow`",
    "app.faq.enable_notifications.chrome.example": "Example:",
    "app.faq.enable_notifications.firefox.title": "For firefox browser:",
    "app.faq.enable_notifications.firefox.description": "1. On the top left corner of your browser, right before the address bar, click on the information icon -> {infoIcon}{br}2. Click `Preferences`{br}3. Click Notifications settings{br}4. Find warframe.market{br}5. Switch status to `Allow`",
    "app.privacy.title": "Integritet | Warframe Market",
    "app.privacy.header": "Integritet",
    "app.timeRange.48hours": "48 Timmar",
    "app.timeRange.90days": "90 Dagar",
    "app.order.bought": "Köpt",
    "app.order.sold": "Såld",
    "app.order.edit": "Redigera",
    "app.order.invisible": "Osynlig",
    "app.order.plusOne": "+1",
    "app.order.visible": "Synlig",
    "app.order.platinum": "{platCount, plural, one {# Platinum} other {# Platinum}} varje",
    "app.order.platinum.row": "{platCount, plural, one {Platinum} other {Platinum}}",
    "app.order.modRank": "Mod Rank",
    "app.order.quantity": "in Stock",
    "app.order.ducats": "Ducats",
    "app.order.buy": "Buy",
    "app.order.sell": "Sell",
    "app.order.clipboard.buy.en": "buy",
    "app.order.clipboard.sell.en": "sell",
    "app.order.clipboard.template.en": "/w {ingameName} Hi! I want to {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}for {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.ru": "купить",
    "app.order.clipboard.sell.ru": "продать",
    "app.order.clipboard.template.ru": "/w {ingameName} Привет! я хочу {action}: {itemName} {modRank, select, null {} other {(ранг {modRank}) }}за {price} платины. (warframe.market)",
    "app.order.clipboard.buy.ko": "구매",
    "app.order.clipboard.sell.ko": "판매",
    "app.order.clipboard.template.ko": "/w {ingameName}님 안녕하세요! {itemName} {modRank, select, null {} other {(rank {modRank}) }}을 {price}에 {action}하고 싶습니다. (warframe.market)",
    "app.order.clipboard.buy.fr": "acheter",
    "app.order.clipboard.sell.fr": "vendre",
    "app.order.clipboard.template.fr": "/w {ingameName} Salut!je voudrais {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}pour {price} platine. (warframe.market)",
    "app.order.clipboard.buy.sv": "köp",
    "app.order.clipboard.sell.sv": "sälj",
    "app.order.clipboard.template.sv": "/w {ingameName} Tjenare! Jag skulle vilja {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}för {price} platinum. (warframe.market)",
    "app.order.clipboard.buy.de": "kaufen",
    "app.order.clipboard.sell.de": "verkaufen",
    "app.order.clipboard.template.de": "/w {ingameName} Hallo, ich möchte folgendes {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}für {price} Platin. (warframe.market)",
    "app.order.clipboard.buy.zh": "buy",
    "app.order.clipboard.sell.zh": "sell",
    "app.order.clipboard.template.zh": "/w {ingameName} Hi! I want to {action}: {itemName} {modRank, select, null {} other {(rank {modRank}) }}for {price} platinum. (warframe.market)",
    "app.order.clipboard.close": "Stäng",
    "app.placeOrder.bigButton": "Placera annons",
    "app.placeOrder.header": "Placera annons",
    "app.placeOrder.orderType": "Annonstyp",
    "app.placeOrder.itemName": "Föremåls namn",
    "app.placeOrder.itemName.placeholder": "Välj föremål",
    "app.placeOrder.unitPrice": "Pris per enhet",
    "app.placeOrder.unitPrice.placeholder": "t ex. 120",
    "app.placeOrder.quantity": "Kvantitet",
    "app.placeOrder.quantity.placeholder": "t ex. 3",
    "app.placeOrder.modRank": "Mod Rank",
    "app.placeOrder.modRank.placeholder": "t ex. 3",
    "app.placeOrder.send": "Publicera",
    "app.placeOrder.close": "Stäng",
    "app.placeOrder.success": "Annons placerad:",
    "app.editOrder.header": "Redigera annons",
    "app.editOrder.top.sell": "Top 5 sälj annonser",
    "app.editOrder.top.sell.maxed": "Top 5 sälj annonser [max Rank]",
    "app.editOrder.top.buy": "Top 5 köpes annonser",
    "app.editOrder.top.buy.maxed": "Top 5 köpes annonser [max Rank]",
    "app.editOrder.top.none": "Annonser kunde ej hittas",
    "app.editOrder.visibility": "Annonssynlighet",
    "app.editOrder.active": "Synlig",
    "app.editOrder.inactive": "Osynlig",
    "app.editOrder.unitPrice": "Pris per enhet",
    "app.editOrder.unitPrice.placeholder": "t ex. 120",
    "app.editOrder.quantity": "Kvantitet",
    "app.editOrder.quantity.placeholder": "t ex. 3",
    "app.editOrder.modRank": "Mod Rank",
    "app.editOrder.modRank.placeholder": "t ex. 3",
    "app.editOrder.send": "Uppdatera",
    "app.editOrder.close": "Stäng",
    "app.editOrder.success": "Annons uppdaterad:",
    "app.statistics.noData": "Ingen data tillgänglig",
    "app.statistics.priceChart": "Pris diagram",
    "app.statistics.volume": "Volym",
    "app.statistics.platinum": "Platinum",
    "app.statistics.modRank": "Mod Rank",
    "app.statistics.modMaxed": "Rank: Maxed",
    "app.statistics.modZero": "Rank: 0",
    "app.statistics.switch.donchianChannel": "Donchian channel",
    "app.statistics.switch.candleChart": "Candle Chart",
    "app.statistics.switch.medianPrice": "Median Pris",
    "app.statistics.switch.smaPrice": "Simple Moving Average of Price",
    "app.statistics.switch.averagePrice": "Medelpris",
    "app.statistics.legend.MinMax": "Min-Max",
    "app.statistics.legend.OpenClose": "Öppen-Stängd",
    "app.statistics.legend.medianPrice": "Median",
    "app.statistics.legend.smaPrice": "SMA",
    "app.statistics.legend.averagePrice": "Medel"
}
